File: src/timmes/mader/rarefaction.f90
      subroutine mader(t,x,u,p,c,rho,xdet,nstep,
     1                 p_cj,d_cj,gamma,u_piston)
      implicit none
      double precision t, p_cj, d_cj, gamma, u_piston
      double precision x(nstep), u(nstep), p(nstep), c(nstep)
      double precision rho(nstep), xdet(nstep)
      integer          nstep
      double precision xi, ui, pi, ci, rhoi, xdeti, dx
      integer          i
cf2py intent(hide)     :: nstep
cf2py intent(out)      :: u, p, c, rho, xdet
cf2py integer          :: nstep
cf2py double precision :: u(nstep), p(nstep), c(nstep)
cf2py double precision :: rho(nstep), xdet(nstep)
cf2py double precision :: x(nstep), t, p_cj, d_cj, gamma, u_piston 


      dx = (x(nstep) - x(1))/float(nstep)
      do i=1,nstep
         xi = x(i)
         call rare(t,xi,dx,p_cj,d_cj,gamma,u_piston,
     1                ui,pi,ci,rhoi,xdeti)
         u(i) = ui
         p(i) = pi
         c(i) = ci
         rho(i) = rhoi
         xdet(i) = xdeti
      enddo

      end subroutine mader

File: exactpack/solvers/mader/rarefaction.py
def mader(t, x, p_cj, d_cj, gamma, u_piston):
    """Blah

    Args:
        t (float):
        x (ndarray): Size nstep
        p_cj (float):
        d_cj (float):
        gamma (float):
        u_piston (float)

    Returns:
        tuple: A 5-tuple containing:
            - *ndarray*: u, Size nstep
            - *ndarray*: p, Size nstep
            - *ndarray*: c, Size nstep
            - *ndarray*: rho, Size nstep
            - *ndarray*: xdet, Size nstep
    """
    nstep = len(x)
    dx = (x[-1] - x[0]) / nstep
    u = np.zeros(nstep)
    p = np.zeros(nstep)
    c = np.zeros(nstep)
    rho = np.zeros(nstep)
    xdet = np.zeros(nstep)
    
    for i in range(nstep):
        xi = x[i]
        ui, pi, ci, rhoi, xdeti = rare(t, xi, dx, p_cj, d_cj, gamma, u_piston)
        u[i] = ui
        p[i] = pi
        c[i] = ci
        rho[i] = rhoi
        xdet[i] = xdeti

    return u, p, c, rho, xdet
