File: src/su_olson2.f






      subroutine so_wave(time,zpos,trad_bc_ev,opac,alpha,
     1                   erad,trad,trad_ev,tmat,tmat_ev)
      implicit none
      save

c..provides solution to the su-olson problem

c..input:
c..time       = time point where solution is desired
c..zpos       = spaatial point where solution is desired
c..trad_bc_ev = boundary condition temperature in electron volts
c..opac       = the opacity in cm**2/g
c..alpha      = coefficient of the material equation of state c_v = alpha T_mat**3

c..output:
c..erad       = energy desnity of radiation field erg/cm**3
c..trad       = temperature of radiation field kelvin
c..trad_ev    = temperature of radiation field electron volts
c..trad       = temperature of material field kelvin
c..trad_ev    = temperature of material field electron volts


c..declare the input
      double precision time,zpos,trad_bc_ev,opac,alpha,
     1                 erad,trad,trad_ev,tmat,tmat_ev


c..local variables
      double precision trad_bc,ener_in,xpos,epsilon,tau,ialpha,
     1                 uans,vans,usolution,vsolution


c..some physics
      double precision clight,ssol,asol,kev,rt3,a4,a4c
      parameter        (clight    = 2.99792458d10,
     1                  ssol      = 5.67051d-5,
     2                  asol      = 4.0d0 * ssol / clight,
     3                  kev       = 8.617385d-5,
     4                  rt3       = 1.7320508075688772d0,
     5                  a4        = 4.0d0*asol,
     6                  a4c       = a4 * clight)



c..derived parameters and conversion factors
      trad_bc = trad_bc_ev/kev
      ener_in = asol * trad_bc**4
      xpos    = rt3 * opac * zpos
      ialpha  = 1.0d0/alpha
      tau     = a4c * opac * ialpha * time
      epsilon = a4 * ialpha


c..get the dimensionless solutions
      uans = usolution(xpos,tau,epsilon)
      vans = vsolution(xpos,tau,epsilon,uans)


c..compute the physical solution

      erad    = uans * ener_in
      trad    = (erad/asol)**(0.25d0)
      trad_ev = trad * kev

      tmat    = (vans*ener_in/asol)**(0.25d0)
      tmat_ev = tmat * kev

      return
      end

File: exactpack/solvers/suolson/suolson.py
def so_wave(time,zpos,trad_bc_ev,opac,alpha):
    """Provides solution to the Su-Olson problem.
    
    Args:
        time (float): time point where solution is desired
        zpos (float): spaatial point where solution is desired
        trad_bc_ev (float): boundary condition temperature in electron volts
        opac (float): the opacity in cm**2/g
        alpha (float): coefficient of the material equation of state c_v = alpha T_mat**3

    Returns:
        tuple: A 5-tuple containing the following:
           - *float*: erad, energy desnity of radiation field erg/cm**3
           - *float*: trad, temperature of radiation field kelvin
           - *float*: trad_ev, temperature of radiation field electron volts
           - *float*: trad, temperature of material field kelvin
           - *float*: trad_ev, temperature of material field electron volts 
    """
    clight = 2.99792458e10
    ssol = 5.67051e-5
    asol = 4.0 * ssol / clight
    kev = 8.617385e-5
    rt3 = 1.7320508075688772
    a4 = 4.0*asol
    a4c = a4 * clight

    # derived parameters and conversion factors
    trad_bc = trad_bc_ev / kev
    ener_in = asol * trad_bc**4
    xpos    = rt3 * opac * zpos
    ialpha  = 1.0 / alpha
    tau     = a4c * opac * ialpha * time
    epsilon = a4 * ialpha
    
    # get the dimensionless solutions
    uans = usolution(xpos, tau, epsilon)
    vans = vsolution(xpos, tau, epsilon, uans)

    # compute the physical solution
    erad = uans * ener_in
    trad = (erad / asol)**0.25
    trad_ev = trad * kev

    tmat = (vans * ener_in / asol)**0.25
    tmat_ev = tmat * kev

    return erad, trad, trad_ev, tmat, tmat_ev
