File: poly2.f





      subroutine polint(xa,ya,n,x,y,dy)
      implicit none

c..given arrays xa and ya of length n and a value x, this routine returns a 
c..value y and an error estimate dy. if p(x) is the polynomial of degree n-1
c..such that ya = p(xa) ya then the returned value is y = p(x) 


c..declare the pass
      integer          n
      double precision xa(n),ya(n),x,y,dy


c..local variables
      integer          nmax,ns,i,m
      parameter        (nmax=10)
      double precision c(nmax),d(nmax),dif,dift,ho,hp,w,den


c..find the index ns of the closest table entry; initialize the c and d tables
      ns  = 1
      dif = abs(x - xa(1))
      do i=1,n
       dift = abs(x - xa(i))
       if (dift .lt. dif) then
        ns  = i
        dif = dift
       end if
       c(i)  = ya(i)
       d(i)  = ya(i)
      enddo

c..first guess for y
      y = ya(ns)

c..for each column of the table, loop over the c's and d's and update them
      ns = ns - 1
      do m=1,n-1
       do i=1,n-m
        ho   = xa(i) - x
        hp   = xa(i+m) - x
        w    = c(i+1) - d(i)
        den  = ho - hp
        if (den .eq. 0.0) stop ' 2 xa entries are the same in polint'
        den  = w/den
        d(i) = hp * den
        c(i) = ho * den
       enddo

c..after each column is completed, decide which correction c or d, to add
c..to the accumulating value of y, that is, which path to take in the table
c..by forking up or down. ns is updated as we go to keep track of where we
c..are. the last dy added is the error indicator.
       if (2*ns .lt. n-m) then
        dy = c(ns+1)
       else
        dy = d(ns)
        ns = ns - 1
       end if
       y = y + dy
      enddo
      return
      end

File: exactpack/solvers/suolson/suolson.py
def polint(xa, ya, n, x):
    """given arrays xa and ya of length n and a value x, this routine returns a 
    value y and an error estimate dy. if p(x) is the polynomial of degree n-1
    such that ya = p(xa) ya then the returned value is y = p(x)
    """
    nmax = 10
    # find the index ns of the closest table entry; initialize the c and d
    # tables
    ns = 1
    dif = abs(x - xa[0])
    c = np.zeros(n)
    d = np.zeros(n)
    
    for i in range(n):
        dift = abs(x - xa[i])
        if dift < dif:
            ns = i
            dif = dift
        c[i] = ya[i]
        d[i] = ya[i]

    # first guess for y
    y = ya[ns]

    # for each column of the table, loop over the c's and d's and update them
    ns = ns - 1
    for m in range(1, n):
        for i in range(n - m):
            ho = xa[i] - x
            hp = xa[i + m] - x
            w = c[i + 1] - d[i]
            den = ho - hp
            if den == 0.0:
                raise ValueError('2 xa entries are the same in polint')
            den  = w / den
            d[i] = hp * den
            c[i] = ho * den

        # after each column is completed, decide which correction c or d, to add
        # to the accumulating value of y, that is, which path to take in the
        # table by forking up or down. ns is updated as we go to keep track of
        # where we are. the last dy added is the error indicator.
        if 2 * ns < n - m:
            dy = c[ns + 1]
        else:
            dy = d[ns]
            ns = ns - 1
        y = y + dy
    return y, dy
