File: extern/SuOlson/su_olson2.f





      double precision function vsolution(posx_in,tau_in,epsilon_in,
     1                                    uans)
      implicit none
      save

c..computes the v solution for the su-olson problem

c..declare the pass
      double precision posx_in,tau_in,epsilon_in,uans

c..common block communication
      double precision posx,tau,epsilon
      common  /bdoor/  posx,tau,epsilon
      integer         jwant
      common /rots/   jwant


c..local variables
      external         midpnt,vpart1,vpart2,
     1                 gamma_two_root,gamma_three_root
      logical          bracket
      integer          i,niter
      double precision xi1,xi2,midpnt,vpart1,vpart2,sum1,sum2,
     1                 gamma_two_root,gamma_three_root,
     2                 zbrent,eta_hi,eta_lo,eta_int

      double precision tol,eps,eps2,pi,rt3,rt3opi
      parameter        (tol    = 1.0d-6,
     &                  eps    = 1.0d-10,
     &                  eps2   = 1.0d-8,
     &                  pi  = 3.1415926535897932384d0,
     &                  rt3 = 1.7320508075688772d0,
     &                  rt3opi = rt3/pi)



c..transfer input to common block
      posx    = posx_in
      tau     = tau_in
      epsilon = epsilon_in


c..integrand may not oscillate for small values of posx
      eta_lo  = 0.0d0
      eta_hi  = 1.0d0
      sum1    = 0.0d0
      jwant   = 1
      bracket = (gamma_three_root(eta_lo)*gamma_three_root(eta_hi)
     1           .le. 0.0)
      if (.not.bracket) then
       call qromo(vpart1,eta_lo,eta_hi,eps,sum1,midpnt)

c..integrate over each oscillitory piece
c..from 1 to 0 on this part; this one really oscillates
      else
       do i=1,100
        jwant = i
        eta_int = zbrent(gamma_three_root,eta_hi,eta_lo,tol,niter)
        call qromo(vpart1,eta_hi,eta_int,eps,xi1,midpnt)
        sum1  = sum1 + xi1
        eta_hi = eta_int
        if (abs(xi1) .le. eps2) goto 10
       enddo
 10    continue
       sum1 = -sum1
      end if



c..integrand may not oscillate for small values of posx
      eta_lo = 0.0d0
      eta_hi = 1.0d0
      sum2   = 0.0d0
      jwant   = 1
      bracket = (gamma_two_root(eta_lo)*gamma_two_root(eta_hi).le.0.0)
      if (.not.bracket) then
       call qromo(vpart2,eta_lo,eta_hi,eps,sum2,midpnt)

c..integrate over each oscillitory piece
c..from 1 to 0 on this part; this one really oscillates
      else
       do i=1,100
        jwant = i
        eta_int = zbrent(gamma_two_root,eta_hi,eta_lo,tol,niter)
        call qromo(vpart2,eta_hi,eta_int,eps,xi2,midpnt)
        sum2  = sum2 + xi2
        eta_hi = eta_int
        if (abs(xi2) .le. eps2) goto 20
       enddo
 20    continue
       sum2 = -sum2
      endif


c..done
      vsolution = uans - 2.0d0*rt3opi*sum1 + rt3opi*exp(-tau)*sum2
      return
      end

File: exactpack/solvers/suolson/suolson.py
def vsolution(posx_in, tau_in, epsilon_in, uans):
    """computes the v solution for the su-olson problem"""
    tol = 1.0e-6
    eps = 1.0e-10
    eps2 = 1.0e-8
    pi = 3.1415926535897932384
    rt3 = 1.7320508075688772
    rt3opi = rt3/pi

    # transfer input to common block
    global posx
    global tau
    global epsilon
    global jwant 
    posx = posx_in
    tau = tau_in
    epsilon = epsilon_in

    # integrand may not oscillate for small values of posx
    eta_lo = 0.0
    eta_hi = 1.0
    sum1 = 0.0
    jwant = 1
    bracket = gamma_three_root(eta_lo) * gamma_three_root(eta_hi) <= 0.0
    if not bracket:
        sum1 = qromo(vpart1, eta_lo, eta_hi, eps, midpnt)

    # integrate over each oscillitory piece
    # from 1 to 0 on this part; this one really oscillates
    else:
        for i in range(100):
            jwant = i + 1
            eta_int = zbrent(gamma_three_root, eta_hi, eta_lo, tol)
            xi1 = qromo(vpart1, eta_hi, eta_int, eps, midpnt)
            sum1 = sum1 + xi1
            eta_hi = eta_int
            if abs(xi1) <= eps2:
                break
        sum1 = -sum1

    # integrand may not oscillate for small values of posx
    eta_lo = 0.0
    eta_hi = 1.0
    sum2 = 0.0
    jwant = 1
    bracket = gamma_two_root(eta_lo) * gamma_two_root(eta_hi) <= 0.0
    if not bracket:
        sum2 = qromo(vpart2, eta_lo, eta_hi, eps, midpnt)

    # integrate over each oscillitory piece
    # from 1 to 0 on this part; this one really oscillates
    else:
        for i in range(100):
            jwant = i + 1
            eta_int = zbrent(gamma_two_root, eta_hi, eta_lo, tol)
            xi2 = qromo(vpart2, eta_hi, eta_int, eps, midpnt)
            sum2 = sum2 + xi2
            eta_hi = eta_int
            if abs(xi2) <= eps2:
                break
        sum2 = -sum2

    # done
    return uans - 2.0 * rt3opi * sum1 + rt3opi * exp(-tau) * sum2
