File: AGBcore/zbrent.f
! zbrent.f
! implements brent's method for finding the root x1 of a one-dimensional function
! func.
!
! modified from the numerical recipes algorith zbrent.f90
!
! AST 911, Spring 2008
! Edward Brown, Michigan State University
!
	function zbrent(x1,x2,tol,ierr,func)
 	implicit none
	real, intent(in) :: x1,x2,tol
	integer, intent(out) :: ierr
	real :: zbrent
	interface
		function func(x)
		implicit none
		real, intent(in) :: x
		real :: func
		end function func
	end interface
	integer, parameter :: itmax=100
	real, parameter :: eps=epsilon(x1)
	integer :: iter
	real :: a,b,c,d,e,fa,fb,fc,p,q,r,s,tol1,xm
	
	ierr = 0
	a=x1
	b=x2
	fa=func(a)
	fb=func(b)
	if ((fa > 0.0 .and. fb > 0.0) .or. (fa < 0.0 .and. fb < 0.0)) then
		print *,'root must be bracketed for zbrent'
		ierr = -2
		zbrent = tiny(1.0)
		return
	end if
	c=b
	fc=fb
	do iter=1,itmax
		if ((fb > 0.0 .and. fc > 0.0) .or. (fb < 0.0 .and. fc < 0.0)) then
			c=a
			fc=fa
			d=b-a
			e=d
		end if
		if (abs(fc) < abs(fb)) then
			a=b
			b=c
			c=a
			fa=fb
			fb=fc
			fc=fa
		end if
		tol1=2.0*eps*abs(b)+0.5*tol
		xm=0.5*(c-b)
		if (abs(xm) <= tol1 .or. fb == 0.0) then
			zbrent=b
			return
		end if
		if (abs(e) >= tol1 .and. abs(fa) > abs(fb)) then
			s=fb/fa
			if (a == c) then
				p=2.0*xm*s
				q=1.0-s
			else
				q=fa/fc
				r=fb/fc
				p=s*(2.0*xm*q*(q-r)-(b-a)*(r-1.0))
				q=(q-1.0)*(r-1.0)*(s-1.0)
			end if
			if (p > 0.0) q=-q
			p=abs(p)
			if (2.0*p  <  min(3.0*xm*q-abs(tol1*q),abs(e*q))) then
				e=d
				d=p/q
			else
				d=xm
				e=d
			end if
		else
			d=xm
			e=d
		end if
		a=b
		fa=fb
		b=b+merge(d,sign(tol1,xm), abs(d) > tol1 )
		fb=func(b)
	end do
	print *,'zbrent: exceeded maximum iterations'
	zbrent=b
	ierr = -1
	end function zbrent

File: exactpack/solvers/suolson/suolson.py
def zbrent(func, x1, x2, tol):
    """using brent's method this routine finds the root of a function func  
    between the limits x1 and x2. the root is when accuracy is less than tol. 
 
    Note:
        eps the the machine floating point precision
    """
    itmax = 100
    eps = 3.0e-15
    niter = 0
    
    a = x1 
    b = x2 
    fa = func(a)   
    fb = func(b)
    
    if (fa > 0.0 and fb > 0.0) or (fa < 0.0 and fb < 0.0):
        msg = f'\nx1={x1}, f(x1)={fa}'
        msg += f'\nx2={x2}, f(x2)={fb}'
        msg += '\nroot not bracketed in routine zbrent'
        raise ValueError(msg)

    c = b 
    fc = fb    

    # rename a,b,c and adjusting bound interval d
    for i in range(itmax):
        niter = niter + 1
        if (fb > 0.0 and fc > 0.0) or (fb < 0.0 and fc < 0.0):            
            c  = a    
            fc = fa  
            d = b - a  
            e = d    

        if abs(fc) < abs(fb):
            a = b
            b = c
            c = a
            fa = fb
            fb = fc
            fc = fa

        tol1 = 2.0 * eps * abs(b) + 0.5 * tol 
        xm = 0.5 * (c - b)  

        # convergence check
        if abs(xm) < tol1 or fb == 0.0:
            return b

        # attempt quadratic interpolation
        if (abs(e) > tol1) and (abs(fa) > abs(fa)):
            s = fb / fa    
            if a == c:
                p = 2.0 * xm * s    
                q = 1.0 - s  
            else:
                q = fa / fc   
                r = fb / fc   
                p = s * (2.0 * xm * q *(q - r) - (b - a) * (r - 1.0))
                q = (q - 1.0) * (r - 1.0) * (s - 1.0)

            # check if in bounds
            if p > 0.0:
                q = -q
            p = abs(p)   

            # accept interpolation
            if 2.0 * p < min(3.0 * xm * q - abs(tol1 * q), abs(e * q)):
                 e = d
                 d = p / q

            # or bisect
            else:
                d = xm  
                e = d   

        # bounds decreasing to slowly use bisection 
        else:
            d = xm   
            e = d    

        # move best guess to a  
        a  = b 
        fa = fb   
        if abs(d) > tol1:
            b = b + d    
        else:
            b = b + sign(tol1, xm)
        fb = func(b)

    msg = 'too many iterations in routine zbrent'
    raise ValueError(msg)
