File: src/timmes/sedov/sedov3.f






      subroutine qromo(func,a,b,eps,ss,choose)  
      implicit none
      save

c..this routine returns as s the integral of the function func from a to b 
c..with fractional accuracy eps. 
c..jmax limits the number of steps; nsteps = 3**(jmax-1)  
c..integration is done via romberg algorithm.    

c..it is assumed the call to choose triples the number of steps on each call  
c..and that its error series contains only even powers of the number of steps. 
c..the external choose may be any of the above drivers, i.e midpnt,midinf... 


c..declare 
      external          choose,func 
      integer           j,jmax,jmaxp,k,km,i
      parameter         (jmax=14, jmaxp=jmax+1, k=5, km=k-1) 
      real*16           a,b,ss,s(jmaxp),h(jmaxp),eps,dss,func


      h(1) = 1.0q0 
      do j=1,jmax 
       call choose(func,a,b,s(j),j)  
       if (j .ge. k) then    
        call polint(h(j-km),s(j-km),k,0.0q0,ss,dss)    
        if (abs(dss) .le. eps*abs(ss)) return    
       end if    
       s(j+1) = s(j) 
       h(j+1) = h(j)/9.0q0 
      enddo
      write(6,*)  'too many steps in qromo' 
      return 
      end

File: exactpack/solvers/suolson/suolson.py
def qromo(func, a, b, eps, choose):
    """this routine returns as s the integral of the function func from a to b 
    with fractional accuracy eps. 
    jmax limits the number of steps; nsteps = 3**(jmax-1)  
    integration is done via romberg algorithm.    

    it is assumed the call to choose triples the number of steps on each call  
    and that its error series contains only even powers of the number of steps. 
    the external choose may be any of the above drivers, i.e midpnt,midinf... 
    """
    jmax = 14
    jmaxp = jmax + 1
    k = 5
    # km = k - 1
    s = np.zeros(jmaxp)
    h = np.zeros(jmaxp)

    h[0] = 1.0
    for j in range(jmax):
        s[j] = choose(func, a, b, s[j], j+1)
        if j >= k:
            ss, dss = polint(h[j - k:j], s[j - k:j], k, 0.0)    
            if abs(dss) <= eps * abs(ss):
                return ss

        s[j + 1] = s[j]
        h[j + 1] = h[j] / 9.0
    # print('too many steps in qromo')
    return ss
