File: extern/SuOlson/su_olson2.f





      double precision function vpart1(eta)
      implicit none
      save

c..equation 42 of su & olson jqsrt 1996, first integrand

c..declare the pass
      double precision eta

c..common block communication
      double precision posx,tau,epsilon
      common  /bdoor/  posx,tau,epsilon


c..local variables
      double precision numer,denom,gamma_two,theta_two,
     &                 gamma_three,theta_three,eta2,tiny
      parameter        (tiny = 1.0d-14)

      eta2   = eta * eta

      numer  = sin(posx*gamma_three(eta,epsilon) +
     &             theta_three(eta,epsilon))

      denom  = sqrt(4.0d0 - eta2 + 4.0d0*epsilon*eta2*(1.0d0 - eta2))
      denom  = max(tiny,denom)

      vpart1 = exp(-tau*(1.0d0 - eta2)) * numer/denom

      return
      end

File: exactpack/solvers/suolson/suolson.py
def vpart1(eta):
    """equation 42 of su & olson jqsrt 1996, first integrand"""
    tiny = 1.0e-14
    eta2 = eta * eta

    numer = sin(posx * gamma_three(eta, epsilon) + theta_three(eta, epsilon))

    denom  = sqrt(4.0 - eta2 + 4.0 * epsilon * eta2 * (1.0 - eta2))
    denom  = max(tiny, denom)

    return exp(-tau * (1.0 - eta2)) * numer / denom
