File: src/timmes/rmtv/rmtv.f
      subroutine rmtv(r,den,tev,ener,pres,vel,nstep,
     1    aval_in, bval_in, chi0, gamma, bigamma, rf, xif_in, 
     2    xis, beta0_in, g0)

      implicit none
      integer          nstep
      double precision r(nstep),den(nstep),tev(nstep),ener(nstep)
      double precision pres(nstep),vel(nstep)
      double precision aval_in, bval_in, chi0, gamma, bigamma 
      double precision rf, xif_in, xis, beta0_in, g0
cf2py intent(hide)     :: nstep
cf2py intent(out)      :: den, tev, ener, pres, vel
cf2py integer          :: nstep
cf2py double precision :: den(nstep), tev(nstep), ener(nstep)
cf2py double precision :: pres(nstep), vel(nstep)
cf2py double precision :: r(nstep), aval_in, bval_in, chi0, gamma
cf2py double precision :: bigamma, rf, xif_in, xis, beta0_in, g0
      integer          i
      double precision ri, deni, tevi, eneri, presi, veli

      do i=1,nstep
         ri = r(i)
         call rmtv_1d(ri,
     1        aval_in,bval_in,chi0,gamma,bigamma,
     2        rf,xif_in,xis,beta0_in,g0,
     3        deni,tevi,eneri,presi,veli)
         den(i) = deni
         tev(i) = tevi
         ener(i) = eneri
         pres(i) = presi
         vel(i) = veli
         enddo
      end subroutine rmtv

File: exactpack/solvers/rmtv/timmes.py
def rmtv(r, aval_in, bval_in, chi0, gamma,
         bigamma, rf, xif_in, xis, beta0_in, g0):
    """Solves the rmtv in one-dimension, spherical coordinates
    this a highly simplified version of kamm's code that solves for 
    an array of values for a specific tri-lab verification test problem.

    Args: 
        r (array): Desired radial positions for the solution in cm
        aval_in (float): Power in thermal conductivity chi0 * rho**a * T**b
        bval_in (float): Power in thermal conductivity chi0 * rho**a * T**b
        chi0 (float): Coefficient in thermal conductivity chi0 * rho**a * T**b
        gamma (float): Ratio of specific heats
        bigamma (float): Gruneisen coefficient (gamma-1)*ener = pres/den = G*temp
        rf (float): Position of the heat front in cm
        xif_in (float): Dimensionless position of the heat front
        xis (float): Dimensionless position of the shock front
        beta0 (float): Eigenvalue of the problem
        g0 (float): Heat front scaling parameter

    Returns:
        tuple: A 5-tuple containing:
            - *ndarray*: den, density  g/cm**3
            - *ndarray*: tev, temperature ev
            - *ndarray*: ener, specific internal energy erg/g
            - *ndarray*: pres, presssure erg/cm**3
            - *ndarray*: vel, velocity cm/sh
    """
    nstep = len(r)
    den = np.zeros(nstep)
    tev = np.zeros(nstep)
    ener = np.zeros(nstep)
    pres = np.zeros(nstep)
    vel = np.zeros(nstep)

    for i in range(nstep):
        d, t, e, p, v = rmtv_1d(r[i], aval_in, bval_in, chi0, gamma,
                                bigamma, rf, xif_in, xis, beta0_in, g0)
        den[i] = d
        tev[i] = t
        ener[i] = e
        pres[i] = p
        vel[i] = v

    return den, tev, ener, pres, vel
