File: src/timmes/rmtv/rmtv.f





      subroutine derivs ( t, y, yp )
      implicit none
      save

c.. evaluates the rhs of the system of odes 

c..declare the pass
      double precision  t,y(1:4), yp(1:4)

c..common block communication
      double precision aval,bval,amu,alpha,xif,beta0,kappa,sigma,xgeom
      common /rmtv1/   aval,bval,amu,alpha,xif,beta0,kappa,sigma,xgeom


c..local variables
      double precision g1,g2,g3,g4,temp,denom,y1m1,alphainv,omega,
     1                 eps16,eps12
      parameter        (eps16 = 1.0d-16, eps12 = 1.0d-12)


c..some factors
      y1m1  = y(1) - 1.0d0

      if (alpha .eq. 0) stop 'alpha = 0 in routine derivs'
      alphainv = 1.0d0 / alpha

      if (abs(y(2)) .le. eps16  .or. abs(y(4)) .le. eps16) then
        write(6,*) 'derivs:  y(2) or y(4) <  eps16'
        omega  = 1.0d0/eps12 * sign(1.0d0, y(3))* sign(1.0d0, beta0) 
     &           * sign(1.0d0,y(2)) * sign(1.0d0, y(4))
      else
        if (abs(aval-1.0d0) .le. eps16) stop 'aval=1 in routine derivs'
        omega  = y(3) * y(2)**(1.0d0 - aval) * y(4)**(-bval) / beta0
      end if


c..rhs of original (coupled) ode system
c..equation 26

      g1 = sigma -  (xgeom + kappa + sigma)*y(1) 
      g2 = y(1)*(alphainv - y(1)) + y(4)*(2.0d0*omega-kappa-sigma)
      g3 = omega*(amu*y1m1 + 2.0d0*y(3)) + amu*(alphainv - 1.0d0) 
     &       - xgeom*y(1) - (xgeom+kappa+sigma)*y(3)
      g4 = -2.0d0 * (1.0d0 + omega )


c..rhs of uncoupled ode system
c..equations 24, 25

      denom = y(4) - y1m1**2
      if (abs(denom) .le. eps16) stop 'denom=0 in routine derivs'
      temp  = g2 - (y1m1 * g1)
      yp(1) = g1 - ( y1m1 * temp ) / denom
      yp(2) = y(2) * temp / denom
      yp(3) = g3 - ( yp(1) + y(3) * yp(2) / y(2) )
      yp(4) = y(4) * g4

      return
      end

File: exactpack/solvers/rmtv/timmes.py
def derivs(t, y):
    """evaluates the rhs of the system of odes """
    eps16 = 1.0e-16
    eps12 = 1.0e-12
    # some factors
    y1m1 = y[0] - 1.0

    if (alpha == 0):
        raise ValueError('alpha = 0 in routine derivs')

    alphainv = 1.0 / alpha

    if (abs(y[1]) <= eps16 or abs(y[3]) <= eps16):
        print('derivs:  y[1] or y[3] <  eps16')
        omega = 1.0 / eps12 * np.sign(1.0, y[2]) * np.sign(1.0, beta0) \
                * np.sign(1.0, y[1]) * np.sign(1.0, y[3])
    else:
        if (abs(aval - 1.0) <= eps16):
            raise ValueError('aval=1 in routine derivs')
        omega = y[2] * y[1]**(1.0 - aval) * y[3]**(-bval) / beta0

    # rhs of original (coupled) ode system
    # equation 26
    g1 = sigma - (xgeom + kappa + sigma) * y[0]
    g2 = y[0] * (alphainv - y[0]) + y[3] * (2.0 * omega - kappa - sigma)
    g3 = omega * (amu * y1m1 + 2.0 * y[2]) + amu * (alphainv - 1.0) \
         - xgeom * y[0] - (xgeom + kappa + sigma) * y[2]
    g4 = -2.0 * (1.0 + omega)

    # rhs of uncoupled ode system
    # equations 24, 25
    denom = y[3] - y1m1**2
    if (abs(denom) <= eps16):
        raise ValueError('denom=0 in routine derivs')
    temp = g2 - (y1m1 * g1)
    yp = np.zeros(4)
    yp[0] = g1 - (y1m1 * temp) / denom
    yp[1] = y[1] * temp / denom
    yp[2] = g3 - (yp[0] + y[2] * yp[1] / y[1] )
    yp[3] = y[3] * g4

    return yp
