File: src/ramsey/guderley/exp.f
!
! End of function "Exp"
!><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
!
	real*8 function Cdiff(en, gamma, alpha)
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!									!
!	In principle, the solution curve C(V) of Chisnell Eq. (3.1)	!
!	must pass through a critical point at a prescribed location	!
!	in (V, C) phase space. This location is determined through a	!
!	singular analysis of Eq. (3.1) itself.				!
!                                                                       !
!	The function Cdiff, starting from known initial conditions, 	!
!	numerically integrates Eq. (3.1) to the prescribed location in 	!
!	V and returns the corresponding value of C. This value of C is	!
!	then compared to the prescribed value of C. This difference is	!
!	ostensibly zero for a single, correct choice of alpha. It is 	!
!	made to be zero by the "zeroin" routine.			!
!									!
!	Input:								!
!									!
!	  en = a dummy variable that simulates the geometry index (n)	!
!	  gamma = a dummy variable that simulates the specific heat	!
!			ratio (gamma)					!
!	  (these variables are passed to the function from the driver	!
!	  program)                                                      !
!                                                                       !
!       Output:                                                         !
!                                                                       !
!         Cdiff = The phase space difference evaluated at the critical  !
!                 point. The smallness of this difference is a good     !
!                 measure of the correctness of alpha.                  !
!									!
!	Calls: ode		Called by: none				!
!									!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Start of Function "Cdiff"
!
	implicit none
!
	integer neqn, iflag, iwork(5), n, en, warn
	parameter (neqn = 1)
	real*8 abserr, relerr, work(100+21*neqn), y(neqn), t, tout, V0, C0
	real*8 V0dem, V0num1, V0num2, gamma, a, alpha, disc, g
	real*8 gammacrit, factor 
	external fe
	data abserr /1.d-10/, relerr /1.d-9/
	common /param/ a
	common /param1/ g, n, warn, iflag
!
!------------------------------------------------------------------------
!
!.... The "dummy variables" assume their passed values here.
!
	a = alpha
	en = n
	gamma = g
!
!.... It was determined by Lazarus that the V-coordinate of the critical
!	point through which the solution curve must pass is algebraically
!	distinct for different ranges of the specific heat ratio. The
!	"critical" value at which this distinction is realized is taken as
!	given for each geometry type.
!
	if (n .eq. 3) then
	   gammacrit = 1.8697680d0
	else if (n .eq. 2) then
	   gammacrit = 1.9092084d0
	endif
!
!.... The calculation of the critical (V0,C0) pair follows.
!       
	V0dem = 2.d0*g*(n-1.d0)
	factor = g*n-2.d0
	disc = 8.d0*(a-1.d0)*a*g*(n-1.d0)+(2.d0-g+a*factor)**2
!
	if (disc .lt. 0.d0) then
	   warn = 3
	   go to 50
	endif
!
	if (g .ge. gammacrit) then
	   V0num1 = 2.d0-2.d0*a-g+a*g*n-sqrt(disc)
	   V0 = V0num1/V0dem
	else
	   V0num2 = 2.d0-2.d0*a-g+a*g*n+sqrt(disc)
	   V0 = V0num2/V0dem
	endif
!	
	C0 = (V0-a)**2
!
!.... The coordinate (V0,C0) just calculated analytically must be 
!	matched by a numerical integration of Chisnell Eq. (3.1) starting
!	from the shock point (Vs,Cs) = (t, y(1)) below. This numerical
!	integration is carried through by the "ode" subroutine.
!       
	t = (2.d0*a)/(g+1.d0)
	y(1) = (2.d0*g*(g-1.d0)*a**2)/(g+1.d0)**2	
	tout = V0
	iflag = 1
!
	do while (t .gt. tout)
	   call ode(fe, neqn, y, t, tout, relerr, abserr, 
     &       iflag, work, iwork)
	end do
	if (iflag .ne. 2) then
	   warn = 4
	   go to 50
	endif
!
!.... The difference function between the analytically and numerically
!	obtained values of the coordinate C0 is returned by the function.
!
	Cdiff = C0 - y(1)
!
50	return
!
	end function Cdiff

File: exactpack/solvers/guderley/eexp.py
def Cdiff(alpha, en, gamma):
    """In principle, the solution curve C(V) of Chisnell Eq. (3.1) must pass
    through a critical point at a prescribed location in (V, C) phase space.
    This location is determined through a singular analysis of Eq. (3.1) itself.

    The function Cdiff, starting from known initial conditions, numerically
    integrates Eq. (3.1) to the prescribed location in V and returns the
    corresponding value of C. This value of C is then compared to the prescribed
    value of C. This difference is ostensibly zero for a single, correct choice
    of alpha. It is made to be zero by the "zeroin" routine.

    Input:

        en = a dummy variable that simulates the geometry index (n)
        gamma = a dummy variable that simulates the specific heat
        ratio (gamma)
        (these variables are passed to the function from the driver
        program)

    Output:

        Cdiff = The phase space difference evaluated at the critical
        point. The smallness of this difference is a good
        measure of the correctness of alpha.
    """
    global a
    abserr = 1.0e-9
    relerr = 1.0e-8
    neqn = 1
    y = np.zeros(neqn)

    a = alpha
    # It was determined by Lazarus that the V-coordinate of the critical
    # point through which the solution curve must pass is algebraically
    # distinct for different ranges of the specific heat ratio. The
    # "critical" value at which this distinction is realized is taken as
    # given for each geometry type.
    if n == 3:
        gammacrit = 1.8697680
    elif n == 2:
        gammacrit = 1.9092084

    # The calculation of the critical (V0,C0) pair follows.
    V0dem = 2.0 * g * (n - 1.0)
    factor = g * n - 2.0
    disc = 8.0 * (a - 1.0) * a * g * (n - 1.0) + (2.0 - g + a * factor)**2

    if disc < 0.0:
        raise ValueError('Analytic result for V0 is non-real.')

    if g >= gammacrit:
        V0num1 = 2.0 - 2.0 * a - g + a * g * n - sqrt(disc)
        V0 = V0num1 / V0dem
    else:
        V0num2 = 2.0 - 2.0 * a - g + a * g * n + sqrt(disc)
        V0 = V0num2 / V0dem

    C0 = (V0 - a)**2

    # The coordinate (V0,C0) just calculated analytically must be
    # matched by a numerical integration of Chisnell Eq. (3.1) starting
    # from the shock point (Vs,Cs) = (t, y(1)) below. This numerical
    # integration is carried through by the "ode" subroutine.
    t = (2.0 * a) / (g + 1.0)
    y[0] = (2.0 * g * (g - 1.0) * a**2) / (g + 1.0)**2
    tout = V0

    soln = solve_ivp(fe, (t, tout), y, rtol=relerr, atol=abserr,
                     method='DOP853')
    y = soln.y[:, -1]

    # The difference function between the analytically and numerically
    # obtained values of the coordinate C0 is returned by the function.
    return C0 - y[0]
