File: src/ramsey/guderley/guderley_1D.f
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                           !
!	This program generates physical variable (i.e. density, velocity    !
!       pressure, sound speed) solution data at a specified point in        !
!       space and time for the converging shock wave problem first solved   !
!	by G. Guderley. It follows the notation given in:                   !
!       It follows the notation given in:                                   !
!                                                                           !
!       Lazarus, R.B. "Self-Similar Solutions for Converging Shocks         !
!       and Collapsing Cavities," SIAM J. NUMER. ANAL. 18.2,                !
!       pp. 316-371 (1981).                                                 !
!                                                                           !
!       "guderley_1D" makes use of several subprograms and functions        !
!       in order to calculate the two nonlinear eigenvalues that appear     !
!       in the problem: the similarity exponent "lambda" and the            !
!       reflected shock position (in similarity variables) "B." Once        !
!       these values are calculated the self-similar equations              !
!       governing the flow are solved for the dimensionless velocity        !
!       V, sound speed C, and density R, as a function of the similarity    !
!       variable:                                                           !
!                                                                           !
!                           t                                               !
!                    x = -------- .                                         !
!                          lambda                                           !
!                         r                                                 !
!                                                                           !
!       The program  also computes the result starting from x = infinity    !
!       (Lazarus, p. 330 ff.). The subroutine that transforms the           !
!       similarity variable data is self-contained in the subroutine        !
!       "state."                                                            !
!                                                                           !
!       Calls: GET_PARAMS, state    Called by: None                         !
!                                                                           !
!       This code is based on the driver code "guderley" first developed    !
!       by J. Bolstad of LLNL.                                              !
!                                                                           !
!       2007.08.01  S. Ramsey     Code reproduces correct results for       !
!                                 gamma = 1.4.                              !
!                                                                           !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	subroutine guderley_1d(t,r,nstep,ngeom,gamma,rho0,
     1      den,vel,pres,snd,sie)
	implicit none
	integer          nstep, ngeom
        double precision t
        double precision r(nstep),den(nstep),vel(nstep)
	double precision pres(nstep),snd(nstep),sie(nstep)
        double precision gamma,rho0
cf2py intent(out)      :: den, vel, pres, snd, sie        
cf2py intent(hide)     :: nstep
cf2py integer          :: nstep, ngeom
cf2py double precision :: den(nstep), ener(nstep), pres(nstep)
cf2py double precision :: snd(nstep), sie(nstep), r(nstep)
cf2py double precision :: t, gamma, rho0
	double precision tee,lambda,eexp,lambdad,targetx
        double precision Bmaxg,interp_laz,Bmin,Bming,Bmax,tol,d1mach
        double precision zeroin, B, rpos, deni, veli, presi, sndi, siei
	double precision factorC
	data factorC /.750024322d0/
        integer i
	external Guderley


!.... The input time is a Caramana/Whalen time, defined by:
!
!       t_C = 0.750024322*(t_L + 1)
!
!.... Here, the time is converted to Lazarus time.
!
	tee = (t/factorC)-1.d0
!
!.... The value of the similarity exponent "lambda" is calulated using the
!       "exp" function. See documentation appearing in "exp" for an 
!       explanation of how this value is calculated.
!
	lambda = eexp(ngeom, gamma)
	lambdad = lambda
!
!.... If a position in both space and time are specified, this data can be
!       converted into an appropriate value of the similarity variable x
!       defined above. This value of x is where we desire to know the values
!       of the similarity variables. 
!
	do i=1,nstep
           rpos = r(i)
	   targetx = tee/(rpos**lambda)
!
!.... As is the case with lambda, the reflected shock space-time position
!       "B" is not known a priori (though it is known that B lies in
!       the range (0 < B < 1)). Lazarus was the first to determine the
!       value of B to 6 significant figures (appearing in Tables 6.4 and
!       6.5). This precision can be improved upon using the "zeroin"
!       routine, as will be explained below.
!
	   Bmaxg = interp_laz(ngeom, gamma, lambda)
!
	   Bming = 0.34d0	! use this value for gamma=3.0 and rho0=1.0
	   if (Bming .le. 0.d0) then
	      write (*,*) 'guderley_1D error: Bmin < 0'
	      stop
	   else if (Bmaxg .ge. 1.d0) then
	      write (*,*) 'guderley_1D error: Bmax > 1'
	      stop
	   endif

	   Bmin = ((gamma+1.d0)/(gamma-1.d0))*Bming
!
!.... The maximum allowable value for B (Bmax) is determined by using
!       the function INTERP_LAZ. This function interpolates in Lazarus
!       Tables 6.4 and 6.5 for general polytropic index for B. This
!       interpolated value of B is used as an upper bound for a more
!       precise value of B.
!
	   Bmax = ((gamma+1.d0)/(gamma-1.d0))*Bmaxg + 0.001d0
	   tol = d1mach(4)
!
!.... Below, a more precise value of B for a given polytropic index and
!       geometry type than is given by Lazarus can be computed by using
!       the "zeroin" routine, which here finds the B-zero of a function
!       called "Guderley," which is defined below. 
!
	   B = zeroin(Bmin, Bmax, Guderley, tol, ngeom, gamma, lambda)
	   
!       
!.... The ultimate output of the program is generated through the "state"
!       subroutine, which computes the solution of the similarity variable
!       equations at the target value of x and then transforms this
!       solution back to physical variable space.
!
	   call state(rpos, rho0, ngeom, gamma, lambda, B, targetx,
     1          deni, veli, presi, sndi, siei)
           den(i)  = deni
           vel(i)  = veli
           pres(i) = presi
           snd(i)  = sndi
           sie(i)  = siei	  
	enddo

        end subroutine guderley_1d

File: exactpack/solvers/guderley/ramsey.py
def guderley_1d(t, r, ngeom, gamma, rho0):
    """Solve the Guderley problem at a given time over an array of positions.

    Args:
        t (float): The time to solve at.
        r (array): An array of poistions to solve at.
        ngeom (int): 1=planar, 2=cylindrical, 3=spherical.
        gamma (float): Specific heat ratio.
        rho0 (float): Initial density.

    Returns:
        tuple: A 5-tuple containing:
            *array*: An array of density values.
            *array*: An array of velocity values.
            *array*: An array of pressure values.
            *array*: An array of sound speed values.
            *array*: An array of Specific Internal Energy values.
    """
    nstep = len(r)
    den = np.zeros(nstep)
    vel = np.zeros(nstep)
    pres = np.zeros(nstep)
    snd = np.zeros(nstep)
    sie = np.zeros(nstep)
    factorC = 0.750024322

    #.... The input time is a Caramana/Whalen time, defined by:
    #
    #       t_C = 0.750024322*(t_L + 1)
    #
    #.... Here, the time is converted to Lazarus time.
    #
	tee = (t / factorC) - 1.0
    #
    #.... The value of the similarity exponent "lambda" is calulated using the
    #       "exp" function. See documentation appearing in "exp" for an 
    #       explanation of how this value is calculated.
    #
	lambda_ = eexp(ngeom, gamma)
    #
    #.... If a position in both space and time are specified, this data can be
    #       converted into an appropriate value of the similarity variable x
    #       defined above. This value of x is where we desire to know the values
    #       of the similarity variables. 
    for i in range(nstep):
        rpos = r[i]
        targetx = tee / (rpos**lambda_)
    #
    #.... As is the case with lambda, the reflected shock space-time position
    #       "B" is not known a priori (though it is known that B lies in
    #       the range (0 < B < 1)). Lazarus was the first to determine the
    #       value of B to 6 significant figures (appearing in Tables 6.4 and
    #       6.5). This precision can be improved upon using the "zeroin"
    #       routine, as will be explained below.
    #
        Bmaxg = interp_laz(ngeom, gamma, lambda_)
        Bming = 0.34  # use this value for gamma=3.0 and rho0=1.0

        if (Bming <= 0.0):
            raise ValuError('guderley_1D error: Bmin < 0')
    	elif (Bmaxg >= 1.0):
            raise ValueError('guderley_1D error: Bmax > 1')

        Bmin = ((gamma + 1.0) / (gamma - 1.0)) * Bming
    #
    #.... The maximum allowable value for B (Bmax) is determined by using
    #       the function INTERP_LAZ. This function interpolates in Lazarus
    #       Tables 6.4 and 6.5 for general polytropic index for B. This
    #       interpolated value of B is used as an upper bound for a more
    #       precise value of B.
    #
    	Bmax = ((gamma + 1.0) / (gamma - 1.0)) * Bmaxg + 0.001
	    tol = d1mach(4)
    #
    #.... Below, a more precise value of B for a given polytropic index and
    #       geometry type than is given by Lazarus can be computed by using
    #       the "zeroin" routine, which here finds the B-zero of a function
    #       called "Guderley," which is defined below. 
    #
        # Possibly this can be replace with a call to brentq?
        B = zeroin(Bmin, Bmax, Guderley, tol, ngeom, gamma, lambda_)
        # B = brentq(Guderley, Bmin, Bmax, xtol=tol, args=(gamma, lambda_s))
    #
    #.... The ultimate output of the program is generated through the "state"
    #       subroutine, which computes the solution of the similarity variable
    #       equations at the target value of x and then transforms this
    #       solution back to physical variable space.
    #
        deni, veli, presi, sndi, siei = state(rpos, rho0, ngeom, gamma,
                                              lambda_, B, targetx)
        den[i] = deni
        vel[i] = veli
        pres[i] = presi
        snd[i] = sndi
        sie[i] = siei

    return den, vel, pres, snd, sie
