File: src/ramsey/guderley/guderley_1D.f
!
! End of Function "Vdiff"
!<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>


!
!End of Subroutine "state"
!><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

      subroutine state(r, rho0, n, gammad, lambdad, B, targetxd,
     2      den, vel, pres, snd, sie)
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                           !
!       This subroutine, given the various parameters computed in other     !
!       parts of the driver program guderley_1D, integrates the governing   !
!       ODEs up to a pre-specified point (targetx, which is computed in     !
!       the guderley_1D driver program. It then transforms the similarity   !
!       variable data at the targetx point to physical data at a particular !
!       space-time point.                                                   !
!                                                                           !
!       Lazarus Eqs. (2.5) are used to transform the similarity variables   !
!       back to physical variable space in this subroutine. The results     !
!       will be in terms of the "Lazarus Time," as opposed to "Caramana     !
!       and Whalen" Time.                                                   !
!                                                                           !
!       Calls: ode               Called by: guderley_1D                     !
!                                                                           !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Start of Subroutine "state"
!
	implicit none
!
	integer iflag, iwork(5), n, neqn, nu, j, jmod, doublefreq
	parameter (neqn = 3)
	real*8 abserr, relerr, work(100+21*neqn), y(neqn), B, targetx
	real*8 lambda, lambdad, gamma, gammad, R, C, pressure, targetxd
	real*8 gp1, gm1, t, C2, V1, C1, tout, dx, xlast, xout, rho0, p
	common /param/ gamma, lambda, nu
	external g
	data abserr /6.d-14/, relerr /5.d-13/
        real*8 den, vel, snd, pres,sie
	pressure(C, R) = R*C*C/gamma
	nu = n - 1
	gamma = gammad
	lambda = lambdad
	targetx = targetxd
!
!.... Factors gamma + 1 and gamma - 1.
!
	gp1 = gamma + 1.d0
	gm1 = gamma - 1.d0
!
!.... Initializing the similarity variables at the position of the 
!       converging shock wave. This is the starting point of all
!       integrations of the governing equations.
!
	y(1) = -2.d0/gp1
	y(2) = sqrt(2.d0*gamma*gm1)/gp1
	y(3) = gp1/gm1
	t = -1.d0
!
	iflag = 1
!
!.... x < -1 represents the unshocked state (interior to hte converging
!       shock wave), where the physical variables have constant values
!       given by:
!
!          density = constant (specified by user)
!          velocity = 0 (required)
!          pressure = sound speed = 0 (required)
!
!       When a combination of space and time variables are specified
!       such that x < -1, the constant state data is returned as output.
!
	if (targetx .lt. -1.d0) then
	   den  = rho0
           vel  = 0.0
           pres = 0.0
	   snd  = 0.0
	   sie  = 0.0
!          write(*,*) 'case 1:'
!	   write(*,*) 'Density = ', den
!	   write(*,*) 'Velocity = ', vel
!	   write(*,*) 'Pressure = ', pres
!	   write(*,*) 'Sound Speed =', snd
!	   write(*,*) 'SIE =', sie
!
!.... If -1 < x < 0, then we are behind the converging shock wave, and
!       reflection has yet to occur. The integration of the governing
!       ODEs is initiated at the position of the converging shock
!       (x = -1) and carried through to whatever negative value of x
!       that results from the specification of the space and time 
!       variables.
!
	else if (targetx .lt. 0.d0 .and. targetx .ge. -1.d0) then
	   do while (t .lt. targetx)
	      call ode(g,neqn,y,t,targetx,relerr,abserr,
     &        iflag,work,iwork)
	   enddo
!
!.... Definition of the PHYSICAL pressure variable, as a function of the
!       dimensionless similarity variables.
!
	   p = (((y(2)*r**(1.d0-lambda))/
     &       (targetx*(-1.d0)*lambda))**2)/
     &       (gamma*(1.d0/rho0)*(1.d0/y(3)))
!
!.... Writing of solution data.
!
	   den  = y(3)*rho0
           vel  = (y(1)*r**(1.d0-lambda))/(targetx*(-1.d0)*lambda)
           pres = p
	   snd  = (y(2)*r**(1.d0-lambda))/(targetx*(-1.d0)*lambda)
	   sie  = p/(gm1*rho0*y(3))

!          write(*,*) 'case 2:'
!	   write(*,*) 'Density = ', den
!	   write(*,*) 'Velocity = ', vel
!	   write(*,*) 'Pressure = ', pres
!	   write(*,*) 'Sound Speed = ', snd
!	   write(*,*) 'SIE = ', sie
!
!.... If 0 < x < B (the space-time position of the reflected shock wave),
!       then we are upstream of the reflected shock wave. The integration
!       of the governing ODEs is again started at the position of the 
!       convergent shock wave and integrated through x = 0 into a portion
!       of the phase space representing the flow ahead of the reflected
!       shock wave. The integration terminates before the position x = B
!       is reached.
!
	else if (targetx .gt. 0.d0 .and. targetx .lt. B) then
	   do while (t .lt. targetx)
	      call ode(g,neqn,y,t,targetx,relerr,abserr,
     &        iflag,work,iwork)
	   enddo
!
!.... Physical pressure variable.
!
	   p = (((y(2)*r**(1.d0-lambda))/
     &       (targetx*(-1.d0)*lambda))**2)/
     &       (gamma*(1.d0/rho0)*(1.d0/y(3)))
!
!.... Writing of solution data.
!
	   den  = y(3)*rho0
           vel  = (y(1)*r**(1.d0-lambda))/(targetx*(-1.d0)*lambda)
           pres = p
	   snd  = (y(2)*r**(1.d0-lambda))/(targetx*(-1.d0)*lambda)
	   sie  = p/(gm1*rho0*y(3))

!          write(*,*) 'case 3:'
!	   write(*,*) 'Density = ', den
!	   write(*,*) 'Velocity = ', vel
!	   write(*,*) 'Pressure = ', p
!	   write(*,*) 'Sound Speed = ', snd
!	   write(*,*) 'SIE = ', sie
!
!.... If B < x < infinity, then we are behind the reflected shock wave.
!       The numerical integration starts at the position of the convergent
!       shock wave as before and is carred through x = 0 until x = B.
!
	else if (targetx .gt. B) then
	   do while (t. lt. B)
	      call ode(g,neqn,y,t,B,relerr,abserr,iflag,work,iwork)
	   enddo
!
	   iflag = 1
!
!.... At x = B, the general-strength Rankine-Hugoniot conditions are
!       applied, and we move to the other side of the reflected shock
!       wave (just downstream).
!
	   C2 = y(2)**2
	   V1 = gm1*(1.d0 + y(1))/gp1 + 2.d0*C2/
     &       (gp1*(1.d0 + y(1))) - 1.d0
	   y(2) = sign(sqrt(C2 + 0.5d0*gm1*(
     &       (1.d0 + y(1))**2-(1.d0+V1)**2)), y(2))
	   C1 = y(2)
	   y(3) = y(3)*(1.d0 + y(1))/(1.d0 + V1)
	   y(1) = V1
!
!.... Numerical integration of the governing ODEs continues from x = B
!       (with the similarity variables taking their shocked values) until
!       the targetx point is reached.
!
	   do while (t .lt. targetx)
	      call ode(g,neqn,y,t,targetx,relerr,abserr,
     &        iflag,work,iwork)
	   enddo
!
!.... Physical pressure variable.
!
	   p = (((y(2)*r**(1.d0-lambda))/
     &       (targetx*(-1.d0)*lambda))**2)/
     &       (gamma*(1.d0/rho0)*(1.d0/y(3)))
!
!....Writing of solution data.
!
	   den  = y(3)*rho0
           vel  = (y(1)*r**(1.d0-lambda))/(targetx*(-1.d0)*lambda)
	   snd  = (y(2)*r**(1.d0-lambda))/(targetx*(-1.d0)*lambda)
           pres = p
	   sie  = p/(gm1*rho0*y(3))

!          write(*,*) 'case 4:'
!	   write(*,*) 'Density = ', den
!	   write(*,*) 'Velocity = ', vel
!	   write(*,*) 'Pressure = ', pres
!	   write(*,*) 'Sound Speed = ', snd
!	   write(*,*) 'SIE = ', sie
	endif
!
	return
	end subroutine state

File: exactpack/solvers/guderley/ramsey.py
def state(r, rho0, n, gamma_d, lambda_d, B, targetxd):
    """This subroutine, given the various parameters computed in other
    parts of the driver program guderley_1D, integrates the governing ODEs up to
    a pre-specified point (targetx, which is computed in the guderley_1D driver
    program. It then transforms the similarity variable data at the targetx
    point to physical data at a particular space-time point.

    Lazarus Eqs. (2.5) are used to transform the similarity variables back to
    physical variable space in this subroutine. The results will be in terms of
    the "Lazarus Time," as opposed to "Caramana and Whalen" Time.
    """
    global gamma
    global lambda_
    global nu
    abserr = 6.0e-14
    relerr = 5.0e-13
    neqn = 3
    y = np.zeros(neqn)
    
    # pressure(C, R) = R*C*C/gamma
    nu = n - 1
    gamma = gammad
    lambda_ = lambdad
    targetx = targetxd
    #
    #.... Factors gamma + 1 and gamma - 1.
    #
    gp1 = gamma + 1.0
    gm1 = gamma - 1.0
    #
    #.... Initializing the similarity variables at the position of the 
    #       converging shock wave. This is the starting point of all
    #       integrations of the governing equations.
    #
    y = np.zeros(3)
    y[0] = -2.0 / gp1
    y[1] = sqrt(2.0 * gamma * gm1) / gp1
    y[2] = gp1 / gm1
    t = -1.0
    #
    iflag = 1
    #
    #.... x < -1 represents the unshocked state (interior to hte converging
    #       shock wave), where the physical variables have constant values
    #       given by:
    #
    #          density = constant (specified by user)
    #          velocity = 0 (required)
    #          pressure = sound speed = 0 (required)
    #
    #       When a combination of space and time variables are specified
    #       such that x < -1, the constant state data is returned as output.
    #
    if targetx < -1.0:
        den  = rho0
        vel  = 0.0
        pres = 0.0
        snd  = 0.0
        sie  = 0.0
    #.... If -1 < x < 0, then we are behind the converging shock wave, and
    #       reflection has yet to occur. The integration of the governing
    #       ODEs is initiated at the position of the converging shock
    #       (x = -1) and carried through to whatever negative value of x
    #       that results from the specification of the space and time 
    #       variables.
    #
    elif targetx < 0.0 and targetx >= -1.0:
        while t < targetx:
            t, iflag = ode(g, neqn, y, t, targetx, relerr, abserr)
        #
        #.... Definition of the PHYSICAL pressure variable, as a function of the
        #       dimensionless similarity variables.
        #
        p = (((y[1] * r**(1.0 - lambda_)) \
            / (targetx * (-1.0) * lambda_))**2) \
            / (gamma * (1.0 / rho0) * (1.0 / y[2]))
        #
        #.... Writing of solution data.
        #
        den  = y[2] * rho0
        vel  = (y[0] * r**(1.0 - lambda_)) / (targetx * (-1.0) * lambda_)
        pres = p
        snd  = (y[1] * r**(1.0 - lambda_)) / (targetx * (-1.0) * lambda_)
        sie  = p / (gm1 * rho0 * y[2])
    #.... If 0 < x < B (the space-time position of the reflected shock
    #       wave), then we are upstream of the reflected shock wave. The 
    #       integration  of the governing ODEs is again started at position
    #       of the  convergent shock wave and integrated through x = 0 into
    #       a portion of the phase space representing the flow ahead of the 
    #       reflected shock wave. The integration terminates before the
    #       position x = B is reached.
    #
    elif targetx > 0.0 and targetx < B:
        while t < targetx:
            t, iflag = ode(g, neqn, y, t, targetx, relerr, abserr)
        #
        #.... Physical pressure variable.
        #
        p = (((y[1] * r**(1.0 - lambda_)) \
            / (targetx * (-1.0) * lambda_))**2) \
            / (gamma * (1.0/rho0) * (1.0 / y[2]))
        #
        #.... Writing of solution data.
        #
        den  = y[2] * rho0
        vel  = (y[0] * r**(1.0 - lambda_)) / (targetx * (-1.0) * lambda_)
        pres = p
        snd  = (y[1] * r**(1.0 - lambda_)) / (targetx * (-1.0) * lambda_)
        sie  = p / (gm1 * rho0 * y[2])
    #.... If B < x < infinity, then we are behind the reflected shock wave.
    #       The numerical integration starts at the position of the
    #       convergent shock wave as before and is carred through x = 0
    #       until x = B.
    #
    elif targetx > B:
        while t < B:
            t, iflag = ode(g, neqn, y, t, B, relerr, abserr)

        iflag = 1
        #
        #.... At x = B, the general-strength Rankine-Hugoniot conditions are
        #       applied, and we move to the other side of the reflected shock
        #       wave (just downstream).
        #
        C2 = y[1]**2
        V1 = gm1 * (1.0 + y[0]) / gp1 + 2.0 * C2 / (gp1 * (1.0 + y[0])) - 1.0
        y[1] = np.sign(sqrt(C2 + 0.5 * gm1 * ((1.0 + y[0])**2 - (1.0 + V1)**2)),
                       y[1])
        C1 = y[1]
        y[2] = y[2] * (1.0 + y[0]) / (1.0 + V1)
        y[0] = V1
        #
        #.... Numerical integration of the governing ODEs continues from x = B
        #       (with the similarity variables taking their shocked values)
        #       until the targetx point is reached.
        #
        while t < targetx:
            t, iflag = ode(g, neqn, y, t, targetx, relerr, abserr)

        #
        #.... Physical pressure variable.
        #
        p = (((y[1] * r**(1.0 - lambda_)) \
            / (targetx * (-1.0) * lambda_))**2) \
            / (gamma * (1.0 / rho0) * (1.0 / y[2]))
        #
        #....Writing of solution data.
        #
        den  = y[2] * rho0
        vel  = (y[0] * r**(1.0 - lambda_)) / (targetx * (-1.0) * lambda_)
        pres = p
        snd  = (y[1] * r**(1.0 - lambda_)) / (targetx * (-1.0) * lambda_)
        sie  = p / (gm1 * rho0 * y[2])

    return den, vel, pres, snd, sie
