File: src/ramsey/guderley/guderley_1D.f
!
! End of Function "energy"
!<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
!
	subroutine f(xorw, y, yp)
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                           !
!       This subroutine evaluates the differential equations given by       !
!       Lazarus Eqs. (2.8), (2.9) and the R-equation.                       !
!                                                                           !
!       This subroutine (as opposed to the subroutine g) is for use with    !
!       the "Guderley" function. The difference between this subroutine     !
!       and "g" is the inclusion of diagnostic write statements appearing   !
!       in "g." Since this subroutine is used to evaluate Eqs. (2.8), (2.9) !
!       and the R-equation for choices of B that are incorrect (or          !
!       inprecise), the corresponding diagnostic statements have been       !
!       commented out.                                                      !
!                                                                           !
!	Calls: none         Called by: ode (intno = 1, xorw = x)            !
!                                      deroot (intno = 2, xorw = w)         !
!                               (in "Guderley" only)                        !
!                                                                           !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Start of Subroutine "f"
!
	implicit none
!
	real*8 C, C2, denom, factor, gamma, lambda, num(3), sigma, V,
     & Vp1, xorw, y(3), yp(3)
	integer intno, nu
	character*1 label(2)
	common /param/ gamma, lambda, sigma, intno, nu
	data label /'x', 'w'/
!

!
      V = y(1)
      C = y(2)
      Vp1 = V + 1.d0
      C2 = C*C
      denom = (C2 - Vp1**2)*xorw*lambda
      factor = (lambda - 1.d0)/gamma
      num(1) = ((nu + 1)*V + 2.d0*factor)*C2 - V*Vp1*(V + lambda)
      num(2) = (1.d0 + factor/Vp1)*C2 - 0.5d0*nu*(gamma - 1.d0)*V*Vp1
     & - Vp1**2 - 0.5d0*(lambda - 1.d0)*((3.d0 - gamma)*V + 2.d0)
!
!.... The next equation is redundant, as the density can be found
!       from energy conservation (2.7).  But we compute it so that we
!       can use (2.7) as a consistency/accuracy check.
!
      num(3) = - 2.d0*factor*C2/Vp1 + V*(V + lambda) - (nu + 1)*V*Vp1
!
!.... The diagnostic statements have been commented out.
!
!      if (abs(denom) .le. 1.d-6) then
!        Near a singular point such as x = 0, dV/dx = dC/dx = 0/0.
!        If this message is triggered, the calculation may eventually
!        terminate prematurely.  The remedy is to very slightly loosen
!        the tolerances abserr or relerr.
!         write (*, 20) label(intno), xorw, denom
!   20    format ('*** Warning, ', a, ' =', 1p, e23.15, '  denom =',
!     &   e10.2)
!      endif
      if (intno .eq. 2) then
!
!.... Here df/dw = df/dx / dw/dx with dw/dx = -sigma*w/x.  The 1/x
!       cancels the 1/x in df/dx, so the x's wash out.
!
         denom = -denom*sigma
	endif
	yp(1) = num(1)/denom
	yp(2) = C*num(2)/denom
	yp(3) = y(3)*num(3)/denom
	return
	end subroutine f

File: exactpack/solvers/guderley/ramsey.py
def f(xorw, y):
    """This subroutine evaluates the differential equations given by Lazarus
    Eqs. (2.8), (2.9) and the R-equation.

    This subroutine (as opposed to the subroutine g) is for use with  the
    "Guderley" function. The difference between this subroutine and "g" is the
    inclusion of diagnostic write statements appearing in "g." Since this
    subroutine is used to evaluate Eqs. (2.8), (2.9) and the R-equation for
    choices of B that are incorrect (or inprecise), the corresponding diagnostic
    statements have been commented out.

    Args:
        xorw (float): The x or w values.
        y (array): Length-3 array of floats.

    Returns:
        array: The length-3 array of energy values.
    """
    V = y[0]
    C = y[1]
    Vp1 = V + 1.0
    C2 = C * C
    denom = (C2 - Vp1**2) * xorw * lambda_
    factor = (lambda_ - 1.0) / gamma

    num = np.zeros(3)
    num[0] = ((nu + 1)*V + 2.d0*factor)*C2 - V*Vp1*(V + lambda)
    num[1] = (1.0 + factor / Vp1) * C2 - 0.5 * nu * (gamma - 1.0) * V * Vp1 \
            - Vp1**2 - 0.5 * (lambda_ - 1.0)*((3.0 - gamma) * V + 2.0)
    #
    #.... The next equation is redundant, as the density can be found
    #       from energy conservation (2.7).  But we compute it so that we
    #       can use (2.7) as a consistency/accuracy check.
    #
    num[2] = - 2.0 * factor * C2 / Vp1 + V * (V + lambda_) - (nu + 1) * V * Vp1
    #
    #.... The diagnostic statements have been commented out.
    #
    #      if (abs(denom) .le. 1.d-6) then
    #        Near a singular point such as x = 0, dV/dx = dC/dx = 0/0.
    #        If this message is triggered, the calculation may eventually
    #        terminate prematurely.  The remedy is to very slightly loosen
    #        the tolerances abserr or relerr.
    #         write (*, 20) label(intno), xorw, denom
    #   20    format ('*** Warning, ', a, ' =', 1p, e23.15, '  denom =',
    #     &   e10.2)
    #      endif
    if intno == 2:
    #
    #.... Here df/dw = df/dx / dw/dx with dw/dx = -sigma*w/x.  The 1/x
    #       cancels the 1/x in df/dx, so the x's wash out.
    #
        denom = -denom * sigma

    yp = np.zeros(3)
    yp[0] = num[0] / denom
    yp[1] = C * num[1] / denom
    yp[2] = y[2] * num[2] / denom

    return yp
