File: src/ramsey/guderley/guderley_1D.f
c$$$
c$$$ Spherical Guderley Problem, gamma =    3.0000000000000000
c$$$ For r =  1.0000000000100000
c$$$ At  t = -1.0000000000000000
c$$$ den   =  2.0000000000142788
c$$$ vel   = -0.31820529705044343
c$$$ pres  =  0.20250922214684017
c$$$ snd   =  0.55114774173364034
c$$$ sie   =  5.06273055363485949E-002


!
! End of Program "guderley_1D"
!<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
!
	real*8 function Guderley(n, gammad, lambdad, B)
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                           !
!       This function computes a difference in similarity variable phase    !
!	space. In particular, It computes the result of two numerical       !
!	integrations:                                                       !
!                                                                           !
!	  (1) The final C-value found by integrating between x = -1         !
!	      and x = B (namely, at the space-time position of the          !
!	      reflected shock).                                             !
!	  (2) The final C-value found by integrating between x = infinity   !
!	      and x = B.                                                    !
!                                                                           !
!	Boundary conditions are available at both x = -1 and x = infinity,  !
!	but NOT in numerical form at x = B. Therefore, integration to       !
!	x = B must be performed starting from both x = -1 and x =           !
!	infinity, and the result compared.                                  !
!                                                                           !
!	It should be noted that the generalized Rankine-Hugonoit jump       !
!	conditions must be executed upon one (but not the other) of         !
!	the final integration points, so that the comparison of C           !
!	at x = B is consistent (i.e. not comparing the variable C           !
!	evaluated on one side of the shock wave to its value on the         !
!	other side of the shock wave).                                      !
!                                                                           !
!       Calls: ode, deroot      Called by: none                             !
!                                                                           !
!       Inputs (passed in from the driver program)                         !
!             n       dimensionality:  2 for cylindrical, 3 for spherical   !
!             gamma   ratio of specific heats                               !
!             lambda  similarity exponent                                   !
!             B       Estimate of the x-coordinate of the location of the   !
!                     reflected shock.                                      !
!                                                                           !
!       Output                                                             !
!            Guderley the difference between C1 (value of C behind          !
!                     the reflected shock obtained by integrating in        !
!                     increasing x) and y(2) (that from integrating         !
!                     in increasing w (decreasing x)).  The smaller the     !
!                     absolute value of this difference, the better the     !
!                     choice of B.                                          !
!                                                                           !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Start of Function "Guderley"
!
	implicit none
!
	integer doublefreq, iflag, intno, iwork(5), j, jmod, n, neq, neqn,
     & nu
	parameter (neqn = 3)
	real*8 abserr, aeroot, B, C, C1, C2, dw, dx, e, energy,
     & energymax(2), energymin(2), energy0, gamma, gammad, gm1, gp1,
     & lambda, lambdad, nuz, phi(neqn, 16), pressure, R, relerr,
     & reroot, sigma, Vdiff, V0, V1, w, wlast, work(100+21*neqn), wout,
     & x, xlast, xout, y(neqn)
	logical final
	common /param/ gamma, lambda, sigma, intno, nu
	common /V1/ V1
	external f, Vdiff
!
!----------------------------------------------------------------------------!
!
!.... The following parameters are adjustable, but it is not recommended
!       that they be adjusted unless error messages are returned by 
!       the function.
!
	data abserr /6.d-11/, doublefreq /50/, relerr /5.d-10/
	data aeroot /8.d-16/, reroot /8.d-16/
!
	pressure(C, R) = R*C*C/gamma
!
!.... nu = n - 1; it is 1 for cylindrical symmetry and 2 for spherical
!
	nu = n - 1
	gamma = gammad
	lambda = lambdad
!
!.... When final is false, the integration fro x = B to x = infinity
!       is skipped.
!
	final = .false.
	gp1 = gamma + 1.d0
	gm1 = gamma - 1.d0
!
!.... y(1) = V, y(2) = C, y(3) = R
!       The initial conditions starting at the incoming shock wave
!       are set here, along with the parameters necessary for a call
!       to "ode."
!
	y(1) = -2.d0/gp1
	y(2) = sqrt(2.d0*gamma*gm1)/gp1
	y(3) = gp1/gm1
	iflag = 1
	x = -1.d0
	xout = x
	intno = 1
!
!.... An energy integral is used as a consistency check during the 
!       integration. The definition of this parameter is set by 
!       a function defined below.
!
	energy0 = energy(x, y, gamma, lambda, nu, 0.d0)
	energymax(1) = 0.d0
	energymin(1) = 0.d0
!
!.... Slightly perturb the following if stuck on a singularity.
!
!       dx = 0.00131d0
	dx = 0.00125d0
!
! 9      format ('# ', a, ' Guderley problem, gamma', 1p, e22.15 /
!     & '#      x          density       velocity      ',
!     & 'pressure      sound speed energy check')
!	write (*, 10) x, y(3), y(1), pressure(y(2), y(3)), y(2), 0.d0
!
 10	format (1p, 2e14.7, e15.7, e14.7, e15.7, e9.1)
!
!.... Now begin the integration, starting from x = -1 and continuing to 
!       x = B. B is the x coordinate of the reflected shock. Only if the
!       integration returns the error message below should the parameters
!       abserr and relerr be adjusted.
!
      j = 0
      do while (xout .lt. B)
         j = j + 1
         xout = min(-1.d0 + dx*j, B)
         call ode(f, neqn, y, x, xout, relerr, abserr,iflag,work,iwork)
         e = energy(x, y, gamma, lambda, nu, energy0)
         energymin(1) = min(energymin(1), e)
         energymax(1) = max(energymax(1), e)
!         write (*, 10) x, y(3), y(1), pressure(y(2), y(3)), y(2), e
         if (iflag .ne. 2 .and. iflag .ne. 4) then
		write (*,*) 'Error during B-search for B = ', B
            write (*, 20) iflag, abserr, relerr
   20       format ('iflag', i3, '  abserr', 1p,  e14.7, '  relerr',
     &      e14.7)
            go to 98
         endif
      enddo
!
!.... If the integration up until x = B is completed, apply the shock
!       jump conditiosn given by Lazarus Eq. (2.6); afterwards
!       continue the integration from x = B to some large x (set here
!       at x = 10^6).
! 
	iflag = 1
	C2 = y(2)**2
	V1 = gm1*(1.d0 + y(1))/gp1 + 2.d0*C2/(gp1*(1.d0 + y(1))) - 1.d0
	y(2) = sign(sqrt(C2 + 0.5d0*gm1*((1.d0 + y(1))**2 -
     & (1.d0 + V1)**2)), y(2))
	C1 = y(2)
	y(3) = y(3)*(1.d0 + y(1))/(1.d0 + V1)
	y(1) = V1
!
	energy0 = energy(x, y, gamma, lambda, nu, 0.d0)
	energymax(2) = 0.d0
	energymin(2) = 0.d0
	if (.not. final) go to 40
	dx = .05d0
	xlast = B
	j = 0
	do while (x .lt. 1.e6)
	   j = j + 1
	   jmod = mod(j-1, doublefreq) + 1
!
!.... jmod goes 1, 2, ..., doublefreq
!
	   xout = xlast + dx*jmod
	   call ode(f, neqn, y, x, xout, relerr, 
     1          abserr,iflag,work,iwork)
	   e = energy(x, y, gamma, lambda, nu, energy0)
!
!.... If the energy check goes bad, quit the integration.
!
!       if (abs(e) .ge. 1.e-8) then
	   if (.false.) then
!	      write (*, 35) e, energy0
 35	      format ('energy, energy0', 1p, 2e15.7)
	      go to 40
	   endif
	   energymin(2) = min(energymin(2), e)
	   energymax(2) = max(energymax(2), e)
	   if (iflag .ne. 2) then
	      write (*, 20) iflag, abserr, relerr
	      go to 99
	   endif
	   if (jmod .eq. doublefreq) then
!
!.... Double the spacing of the output.
!
	      xlast = xout
	      dx = 2.d0*dx
	   endif
	enddo
!
!.... Now switch variables to w = k*x^(-sigma) and integrate from
!       w near zero to some positive w. This (redundant) integration
!       is necessary to determine the parameter B to more than the
!       six digits given by Lazarus (through the procedure described
!       in the function description space.
!
 40	iflag = 1
	nuz = (lambda - 1.d0)/gamma
	V0 = - 2.d0*nuz/(nu + 1)
	sigma = (1.d0 + nuz/(1.d0 + V0))/lambda
	w = 1.d-10
!
!.... Initial w is chosen as follows:
!       The first neglected term is the asymptotic expansion for
!       V = y(1) is w*w*V2, and in C = y(2) is w*c1, which are
!       O(w*w) less than the first terms.  Thus the neglected terms
!       are O(10^(-18)), less than the O(10^(-16)) machine precision.
!
      y(1) = V0
      y(2) = -1.d0/w
      intno = 2
      neq = 2
!
!.... We integrate only 2 differential equations for V and C.
!       Trying to integrate the R equation requires knowing k, which
!       we are trying to determine.  Thus no energy check is possible
!       here.  But it is not needed since no singularities arise.
!    
 50	format ( '#      w          velocity      sound speed')
	dw = w
	wlast = w
 55	format (1p, e14.7, 2e15.7)
	j = 0
	do
	   j = j + 1
	   jmod = mod(j-1, doublefreq) + 1
!
!.... jmod goes 1, 2, ..., doublefreq
!
	   wout = wlast + dw*jmod
	   call deroot(f, neq, y, w, wout, relerr, abserr, iflag, Vdiff,
     &   reroot, aeroot, phi)
	   if (iflag .ne. 2 .and. iflag .ne. 7) then
!	      write (*, 20) iflag, abserr, relerr
	      go to 99
	   endif
	   if (iflag .eq. 7) then
!
!.... Root found.  Let D be the number of correct digits in
!       lambda.  Then min(D, -log_10(|y(1) - V1|) or -log_10(
!       |y(2) - C1|)) is roughly the number of correct digits in B.
!           
	      exit
	   endif
	   if (jmod .eq. doublefreq) then
	      wlast = wout
!
!.... double the spacing of the output
!
	      if (dw .lt. .0025d0) dw = 2.d0*dw
	   endif
	enddo
!
!.... The phase space is calculated here and returned as output of
!       the function Guderley.
!
	Guderley = y(2) - C1
!
 65	format ('# differences: V', 1p, e10.2, ' C', e10.2,
     &  ' energy', 1p, 2e10.2)
 98	return
 99	call exit(1)
	end function Guderley

File: exactpack/solvers/guderley/ramsey.py
def Guderley(n, gamma_d, lambda_d, B):
    """This function computes a difference in similarity variable phase space.

    In particular, It computes the result of two numerical integrations:
        (1) The final C-value found by integrating between x = -1  and x = B
            (namely, at the space-time position of the reflected shock).                                             
        (2) The final C-value found by integrating between x = infinity and
            x = B.                                                    

    Boundary conditions are available at both x = -1 and x = infinity, but NOT
    in numerical form at x = B. Therefore, integration to x = B must be
    performed starting from both x = -1 and x = infinity, and the result
    compared.

    It should be noted that the generalized Rankine-Hugonoit jump conditions
    must be executed upon one (but not the other) of the final integration
    points, so that the comparison of C at x = B is consistent (i.e. not
    comparing the variable C evaluated on one side of the shock wave to its
    value on the other side of the shock wave).

    Args:
        n (int): Dimensionality:  2 for cylindrical, 3 for spherical   
        gamma (float): ratio of specific heats                               
        lambda (float): similarity exponent                                   
        B (float): Estimate of the x-coordinate of the location of the reflected
            shock.                                      

    Returns:
        float: The difference between C1 (value of C behind the reflected shock
            obtained by integrating in increasing x) and y(2) (that from
            integrating in increasing w (decreasing x)).  The smaller the 
            absolute value of this difference, the better the choice of B.                                          
    """
    global V1
    #.... The following parameters are adjustable, but it is not recommended
    #       that they be adjusted unless error messages are returned by 
    #       the function.
    abserr = 6.0e-11
    doublefreq 50
    relerr 5.0e-10
    aeroot 8.0e-16
    reroot 8.0e-16
    neqn = 3
    
    # pressure(C, R) = R*C*C/gamma
    #.... nu = n - 1; it is 1 for cylindrical symmetry and 2 for spherical
    nu = n - 1
    gamma = gamma_d
    lambda_ = lambda_d

    #.... When final is false, the integration fro x = B to x = infinity
    #       is skipped.
	final = False
	gp1 = gamma + 1.0
	gm1 = gamma - 1.0

    #.... y(1) = V, y(2) = C, y(3) = R
    #       The initial conditions starting at the incoming shock wave
    #       are set here, along with the parameters necessary for a call
    #       to "ode."
    y = np.zeros(neqn)
	y[0] = -2.0 / gp1
	y[1] = sqrt(2.0 * gamma * gm1) / gp1
	y[2] = gp1 / gm1
	iflag = 1
	x = -1.0
	xout = x
	intno = 1

    #.... An energy integral is used as a consistency check during the 
    #       integration. The definition of this parameter is set by 
    #       a function defined below.
    energymax = np.zeros(2)
    energymin = np.zeros(2)
	energy0 = energy(x, y, gamma, lambda_, nu, 0.0)
	energymax[0] = 0.0
	energymin[0] = 0.0

    #.... Slightly perturb the following if stuck on a singularity.
	dx = 0.00125

    #.... Now begin the integration, starting from x = -1 and continuing to 
    #       x = B. B is the x coordinate of the reflected shock. Only if the
    #       integration returns the error message below should the parameters
    #       abserr and relerr be adjusted.
    #
    j = 0
    while (xout < B):
        j = j + 1
        xout = min(-1.0 + dx * j, B)
        # Replace this with a scipy ode solver
        iflag, work, iwork = ode(f, neqn, y, x, xout, relerr, abserr)
        
        e = energy(x, y, gamma, lambda_, nu, energy0)
        energymin[0] = min(energymin[0], e)
        energymax[0] = max(energymax[0], e)

        if (iflag != 2 and iflag != 4):
            err_str = f'Error during B-search for B = {B}\n'
            err_str += f'iflag: {iflag:3}, abserr: {abserr:14.7e}, '
            err_str += f'relerr: {relerr:14.7e}'
            print(err_str)
            return 0.0

    #
    #.... If the integration up until x = B is completed, apply the shock
    #       jump conditiosn given by Lazarus Eq. (2.6); afterwards
    #       continue the integration from x = B to some large x (set here
    #       at x = 10^6).
    # 
	iflag = 1
	C2 = y[1]**2
	V1 = gm1 * (1.0 + y[0]) / gp1 + 2.0 * C2 / (gp1 * (1.0 + y[0])) - 1.0
	y[1] = np.sign(sqrt(C2 + 0.5 * gm1 * ((1.0 + y[0])**2 - (1.0 + V1)**2)), y[1])
	C1 = y[1]
	y[2] = y[2] * (1.0 + y[0]) / (1.0 + V1)
	y[0] = V1

	energy0 = energy(x, y, gamma, lambda_, nu, 0.0)
	energymax(2) = 0.0
	energymin(2) = 0.0

	dx = 0.05
	xlast = B
	j = 0
	while x < 1.0e6 and final:
        j = j + 1
        jmod = np.mod(j-1, doublefreq) + 1

        #.... jmod goes 1, 2, ..., doublefreq

        xout = xlast + dx * jmod
        # Replace this with a scipy ode solver
        iflag, work, iwork = ode(f, neqn, y, x, xout, relerr, abserr)
        e = energy(x, y, gamma, lambda_, nu, energy0)

        #.... If the energy check goes bad, quit the integration.
        energymin[1] = min(energymin[1], e)
        energymax[1] = max(energymax[1], e)
        if iflag != 2:
            err_str = f'Error during integration\n'
            err_str += f'iflag: {iflag:3}, abserr: {abserr:14.7e}, '
            err_str += f'relerr: {relerr:14.7e}'
            raise ValueError(err_str)

        if jmod == doublefreq:
            #.... Double the spacing of the output.
            xlast = xout
            dx = 2.0 * dx

    #.... Now switch variables to w = k*x^(-sigma) and integrate from
    #       w near zero to some positive w. This (redundant) integration
    #       is necessary to determine the parameter B to more than the
    #       six digits given by Lazarus (through the procedure described
    #       in the function description space.
    iflag = 1
    nuz = (lambda_ - 1.0) / gamma
    V0 = - 2.0 * nuz / (nu + 1)
    sigma = (1.0 + nuz / (1.0 + V0)) / lambda_
    w = 1.0e-10

    #.... Initial w is chosen as follows:
    #       The first neglected term is the asymptotic expansion for
    #       V = y(1) is w*w*V2, and in C = y(2) is w*c1, which are
    #       O(w*w) less than the first terms.  Thus the neglected terms
    #       are O(10^(-18)), less than the O(10^(-16)) machine precision.
    y[0] = V0
    y[1] = -1.0 / w
    intno = 2
    neq = 2

    #.... We integrate only 2 differential equations for V and C.
    #       Trying to integrate the R equation requires knowing k, which
    #       we are trying to determine.  Thus no energy check is possible
    #       here.  But it is not needed since no singularities arise.
    dw = w
    wlast = w
    j = 0
    phi = np.zeros((neqn, 16))
    while True:
        j = j + 1
        jmod = np.mod(j-1, doublefreq) + 1

        #.... jmod goes 1, 2, ..., doublefreq
        wout = wlast + dw * jmod
        
        y, w, iflag = deroot(f, neq, y, w, wout, relerr, abserr, iflag, Vdiff,
                             reroot, aeroot, phi)
        
        if iflag != 2 and iflag != 7:
            raise ValueError

        if iflag == 7:
            #.... Root found.  Let D be the number of correct digits in
            #       lambda.  Then min(D, -log_10(|y(1) - V1|) or -log_10(
            #       |y(2) - C1|)) is roughly the number of correct digits in B.
            raise ValueError

        if jmod == doublefreq:
            wlast = wout
            #.... double the spacing of the output
            if dw < .0025:
                dw = 2.0 * dw

#.... The phase space is calculated here and returned as output of
#       the function Guderley.
    return y[1] - C1
